1
00:00:01,588 --> 00:00:03,389
<i>Previously on The Blacklist...</i>

2
00:00:07,094 --> 00:00:09,395
<i>I am not here to hurt you, Liz.</i>

3
00:00:09,397 --> 00:00:10,930
I'm one of the good guys.

4
00:00:10,932 --> 00:00:14,167
Reddington-- he is not
who you think he is.

5
00:00:14,169 --> 00:00:16,002
I need to tell Lizzy.

6
00:00:16,004 --> 00:00:17,603
I can't let you do that.

7
00:00:17,605 --> 00:00:20,073
She deserves the truth.

8
00:00:22,109 --> 00:00:24,244
[ Muffled screaming ]

9
00:00:24,246 --> 00:00:25,645
Crowley:
I don't understand, Ray.

10
00:00:25,647 --> 00:00:27,280
I thought
we had an arrangement.

11
00:00:27,282 --> 00:00:29,149
The people I represent,
they're...

12
00:00:29,151 --> 00:00:30,749
they're nervous.

13
00:00:30,751 --> 00:00:32,751
Tom: The key in the lamp--
I know you found it.

14
00:00:32,753 --> 00:00:36,354
Take it to Radford Bank,
box number 3929.

15
00:00:36,356 --> 00:00:38,356
Goodbye, Liz.

16
00:00:40,273 --> 00:00:42,300
_

17
00:00:42,328 --> 00:00:44,329
[ Sniffs ]

18
00:00:44,331 --> 00:00:46,799
[ Horn honks in distance ]

19
00:00:48,434 --> 00:00:51,436
[ Sniffs ]

20
00:00:53,562 --> 00:00:57,412
_

21
00:00:57,669 --> 00:00:59,274
_

22
00:00:59,397 --> 00:01:01,764
_

23
00:01:01,905 --> 00:01:05,745
_

24
00:01:06,718 --> 00:01:08,252
[ Cellphone beeps ]

25
00:01:08,254 --> 00:01:10,554
You are headed
to Stepanska, yes?

26
00:01:10,556 --> 00:01:12,089
You speak English.

27
00:01:12,091 --> 00:01:13,858
I <i>am</i> English, sir.
I hope you don't mind.

28
00:01:13,860 --> 00:01:16,660
Um, I read somewhere that
you also speak the language.

29
00:01:16,662 --> 00:01:18,462
Makes life
a little easier for me.

30
00:01:18,464 --> 00:01:19,563
Of course.

31
00:01:19,565 --> 00:01:21,632
Not a lot of Englishmen
driving in Prague.

32
00:01:21,634 --> 00:01:22,700
[ Chuckles ]

33
00:01:22,702 --> 00:01:24,702
Little hot in here, hmm?

34
00:01:24,704 --> 00:01:26,637
You mind turning on the air?

35
00:01:26,639 --> 00:01:28,806
Yes, sir.

36
00:01:28,808 --> 00:01:31,642
And there's some bottled water
back there, if you'd like.

37
00:01:31,644 --> 00:01:33,444
Oh, yeah.

38
00:01:39,083 --> 00:01:40,951
[ Exhales sharply ]

39
00:01:46,491 --> 00:01:48,592
[ Exhales sharply ]

40
00:01:54,431 --> 00:01:56,366
[ Engine turns over ]

41
00:01:58,369 --> 00:02:00,636
[ Indistinct arguing ]

42
00:02:00,638 --> 00:02:03,740
[ Metal rattling ]

43
00:02:14,053 --> 00:02:15,002
_

44
00:02:15,991 --> 00:02:17,081
_

45
00:02:19,988 --> 00:02:22,357
_

46
00:02:22,792 --> 00:02:23,370
[ Pounding on door ]

47
00:02:23,371 --> 00:02:26,311
_

48
00:02:26,462 --> 00:02:29,431
Mr. Emil Dusek, a member
of parliament here in Prague,

49
00:02:29,433 --> 00:02:30,699
has been arrested.

50
00:02:30,701 --> 00:02:33,201
Our sources tell us
that Mr. Dusek is a suspect

51
00:02:33,203 --> 00:02:35,270
in an ongoing
murder investigation.

52
00:02:35,272 --> 00:02:37,205
He was found
in a young man's apartment.

53
00:02:37,207 --> 00:02:39,240
<i>That man was</i>
<i>a known male escort</i>

54
00:02:39,242 --> 00:02:41,576
<i>who police believe</i>
<i>was strangled to death.</i>

55
00:02:41,578 --> 00:02:43,211
Interpreter: <i>Let me be clear.</i>

56
00:02:43,213 --> 00:02:45,680
I am completely innocent
<i>of these charges</i>

57
00:02:45,682 --> 00:02:47,481
<i>and look forward</i>
<i>to an opportunity</i>

58
00:02:47,483 --> 00:02:48,917
<i>to clear my name.</i>

59
00:02:48,919 --> 00:02:52,921
<i>However, I have chosen</i>
<i>to withdraw from the senate</i>

60
00:02:52,923 --> 00:02:54,923
to concentrate on my defense.

61
00:02:54,925 --> 00:02:56,724
[ <i>Dusek speaking Czech</i> ]

62
00:02:56,726 --> 00:02:58,893
Interpreter:
<i>No more questions.</i>

63
00:02:58,895 --> 00:03:00,895
[ <i>Indistinct speaking over PA</i> ]

64
00:03:05,600 --> 00:03:06,834
[ Splash ]

65
00:03:06,836 --> 00:03:08,536
[ Red laughs ]

66
00:03:08,538 --> 00:03:10,804
Niko! My goodness!

67
00:03:10,806 --> 00:03:12,672
Red! Welcome!

68
00:03:12,674 --> 00:03:14,908
The house is yours
until I return.

69
00:03:14,910 --> 00:03:16,810
My flight is in three hours.

70
00:03:16,812 --> 00:03:18,979
Look at you.
You're wasting away.

71
00:03:18,981 --> 00:03:20,814
Down 37 pounds.

72
00:03:20,816 --> 00:03:21,949
All from swimming?

73
00:03:21,951 --> 00:03:24,151
Yes-- swimming.

74
00:03:24,153 --> 00:03:25,319
And bread.

75
00:03:25,321 --> 00:03:27,120
I cut out bread entirely.

76
00:03:27,122 --> 00:03:29,822
I was a lifeguard
my junior year in high school.

77
00:03:29,824 --> 00:03:32,858
Had to give mouth-to-mouth
to Mrs. Beerman.

78
00:03:32,860 --> 00:03:35,428
She belched up a lung full
of corned beef and chlorine.

79
00:03:35,430 --> 00:03:37,029
I haven't been in a pool since.

80
00:03:37,031 --> 00:03:38,797
I'm sorry--
weren't you in the Navy?

81
00:03:38,799 --> 00:03:40,666
Enough. To business.

82
00:03:40,668 --> 00:03:45,171
What happened in Prague--
losing Emil Dusek--

83
00:03:45,173 --> 00:03:46,872
is very concerning.

84
00:03:46,874 --> 00:03:50,276
What happened in Prague
is unfortunate,

85
00:03:50,278 --> 00:03:53,878
but <i>how</i> it happened
is of more concern.

86
00:03:53,880 --> 00:03:55,546
I believe it's a frame.

87
00:03:55,548 --> 00:03:57,048
Dusek was targeted.

88
00:03:57,050 --> 00:03:58,450
Targeted by whom?

89
00:03:58,452 --> 00:03:59,650
The Kingmaker.

90
00:03:59,652 --> 00:04:02,753
You're saying he was retained
to eliminate Dusek

91
00:04:02,755 --> 00:04:05,423
as a way
of weakening our interests?

92
00:04:05,425 --> 00:04:06,624
Yes.

93
00:04:07,693 --> 00:04:09,760
What I don't know
is who retained him.

94
00:04:09,762 --> 00:04:11,963
You <i>do</i> know.

95
00:04:11,965 --> 00:04:14,665
You may not have a name,
but, Red,

96
00:04:14,667 --> 00:04:17,702
this was done
by the same mysterious enemy

97
00:04:17,704 --> 00:04:20,638
who has been plaguing you
for months.

98
00:04:20,640 --> 00:04:22,907
Prague is just one example.

99
00:04:22,909 --> 00:04:26,243
Someone has devoted
a great deal of time and energy

100
00:04:26,245 --> 00:04:28,479
to depreciate your business.

101
00:04:28,481 --> 00:04:29,647
Watch your tone.

102
00:04:29,649 --> 00:04:31,181
It's not <i>my</i> tone, Red.

103
00:04:31,183 --> 00:04:33,417
People are talking.

104
00:04:33,419 --> 00:04:36,587
Your friends are talking--
whispering.

105
00:04:36,589 --> 00:04:38,255
I don't <i>have</i> any friends.

106
00:04:38,257 --> 00:04:41,158
Whoever this unseen enemy is,

107
00:04:41,160 --> 00:04:43,093
they don't think he's after <i>us.</i>

108
00:04:43,095 --> 00:04:44,761
They think he's after <i>you.</i>

109
00:04:44,763 --> 00:04:49,133
For now, they remain loyal,
but they won't forever.

110
00:04:49,135 --> 00:04:51,101
These "friends" you mention,

111
00:04:51,103 --> 00:04:53,837
the ones whispering
in the shadows--

112
00:04:53,839 --> 00:04:55,972
tell them from me--

113
00:04:55,974 --> 00:04:58,542
"Shut the hell up."

114
00:04:59,309 --> 00:05:01,037
Sync and corrections by n17t01
www.addic7ed.com

115
00:05:03,881 --> 00:05:06,381
_

116
00:05:18,996 --> 00:05:20,897
Ressler:
St. Adrian's Hospital?

117
00:05:20,899 --> 00:05:22,966
This is where your father died.

118
00:05:22,968 --> 00:05:24,200
Sam.

119
00:05:24,202 --> 00:05:26,570
It's the same building.
I checked like four times.

120
00:05:26,572 --> 00:05:28,071
Where did you get this?

121
00:05:28,073 --> 00:05:30,707
At least tell me this--
Do you trust the source?

122
00:05:30,709 --> 00:05:31,908
No.

123
00:05:31,910 --> 00:05:34,277
Doesn't prove Reddington
was there the day Sam died.

124
00:05:34,279 --> 00:05:36,580
If Reddington did fly
all the way to Nebraska

125
00:05:36,582 --> 00:05:38,147
just to talk to my dad
before he died,

126
00:05:38,149 --> 00:05:39,849
there must have been
something he wanted.

127
00:05:39,851 --> 00:05:41,384
Well, is it possible
they were friends,

128
00:05:41,386 --> 00:05:42,719
he was just
paying his respects?

129
00:05:42,721 --> 00:05:44,954
Since when
does Reddington have friends?

130
00:05:44,956 --> 00:05:46,689
[ Cellphone buzzing ]

131
00:05:48,182 --> 00:05:50,062
_

132
00:05:51,962 --> 00:05:53,428
You gonna ask him about it?

133
00:05:53,430 --> 00:05:55,363
Not until I know
whether the photo's real.

134
00:05:55,365 --> 00:05:57,499
Red: Jamie, tell your people
I'll have an answer

135
00:05:57,501 --> 00:05:58,701
by the end of the week,

136
00:05:58,703 --> 00:06:00,402
but whether or not
we do business,

137
00:06:00,404 --> 00:06:02,004
I'm keeping all the samples.

138
00:06:02,006 --> 00:06:04,206
Lizzy. Perfect timing.
Say hello to Jamie.

139
00:06:04,208 --> 00:06:05,941
Liz: Hello.
[ Door opens ]

140
00:06:05,943 --> 00:06:07,775
Where's Tom?

141
00:06:07,777 --> 00:06:09,276
What a delightful man--

142
00:06:09,278 --> 00:06:12,080
scrupulous mind for business,
sharp as a tack.

143
00:06:12,082 --> 00:06:13,748
Red, where is Tom?

144
00:06:13,750 --> 00:06:15,316
He's in New York.

145
00:06:15,318 --> 00:06:17,284
Not to worry.
My people are watching.

146
00:06:17,286 --> 00:06:18,519
Please excuse the house.

147
00:06:18,521 --> 00:06:21,422
My host spends
a tremendous amount of money

148
00:06:21,424 --> 00:06:22,490
on all the wrong things.

149
00:06:22,492 --> 00:06:23,992
What the hell is that?

150
00:06:23,994 --> 00:06:25,059
Cannabis.

151
00:06:25,061 --> 00:06:27,361
Jamie's trying
to form a huge consortium

152
00:06:27,363 --> 00:06:29,864
of farms and warehouses
outside Denver

153
00:06:29,866 --> 00:06:31,832
and having a little trouble
securing the financing,

154
00:06:31,834 --> 00:06:34,101
so I would be the bank.

155
00:06:34,103 --> 00:06:36,870
I'd offer you an edible,
but we have work to do.

156
00:06:39,274 --> 00:06:40,574
The Kingmaker.

157
00:06:40,576 --> 00:06:42,776
I've never met the man,

158
00:06:42,778 --> 00:06:46,247
but I recently lost
a great deal of time and money

159
00:06:46,249 --> 00:06:48,349
to his... talents.

160
00:06:48,351 --> 00:06:51,718
He's single-handedly responsible
for the rise and fall

161
00:06:51,720 --> 00:06:53,154
of some of the world's

162
00:06:53,156 --> 00:06:56,423
most pivotal politicians
and statesmen.

163
00:06:56,425 --> 00:06:58,626
He's, what, some kind
of political strategist?

164
00:06:58,628 --> 00:07:02,429
He's raised opposition research
to an art form.

165
00:07:02,431 --> 00:07:06,033
He arranges scandals,
exploits proclivities,

166
00:07:06,035 --> 00:07:08,568
assassinates when necessary.

167
00:07:08,570 --> 00:07:10,904
<i>I don't know</i>
<i>how he chooses his clients,</i>

168
00:07:10,906 --> 00:07:13,506
<i>but they say he grooms them</i>
<i>from an early age--</i>

169
00:07:13,508 --> 00:07:15,375
<i>the right universities...</i>
<i>[ Knock on door ]</i>

170
00:07:15,377 --> 00:07:17,377
<i>mentors, even spouses.</i>

171
00:07:17,379 --> 00:07:19,012
<i>And when they're ready to run,</i>

172
00:07:19,014 --> 00:07:21,414
<i>he does whatever it takes</i>
<i>to assure their victory.</i>

173
00:07:21,416 --> 00:07:23,884
He's causing trouble for
some politician in your pocket,

174
00:07:23,886 --> 00:07:25,719
and now you want the FBI
to arrest him?

175
00:07:25,721 --> 00:07:27,353
Yes. Please.

176
00:07:27,355 --> 00:07:28,722
And thank you.

177
00:07:28,724 --> 00:07:31,858
My sources say he left Prague
within the last 12 hours

178
00:07:31,860 --> 00:07:34,527
on a flight
to the United States.

179
00:07:34,529 --> 00:07:35,695
The average
hotel-room bed

180
00:07:35,697 --> 00:07:37,230
can be riddled
with anywhere between

181
00:07:37,232 --> 00:07:41,067
100,000 and 2 million
dust mites, bedbugs...

182
00:07:41,069 --> 00:07:42,101
[ Sniffs ]

183
00:07:42,103 --> 00:07:44,837
fecal matter, urine, semen,

184
00:07:44,839 --> 00:07:47,907
methicillin-resistant
staphylococcus aureus.

185
00:07:47,909 --> 00:07:53,746
That bacteria alone kills more
than 15,000 Americans per year.

186
00:07:53,748 --> 00:07:57,250
I will not be joining them.

187
00:07:57,252 --> 00:08:00,786
These cases-- you often ask
for something in return.

188
00:08:00,788 --> 00:08:02,388
Now <i>I'm</i> asking.

189
00:08:02,390 --> 00:08:03,456
Tom--

190
00:08:03,458 --> 00:08:05,558
I want to know his every move.

191
00:08:05,560 --> 00:08:09,095
The Kingmaker
is on his way, Lizzy,

192
00:08:09,097 --> 00:08:14,133
and whatever he intends to touch
will turn very nasty.

193
00:08:14,135 --> 00:08:15,534
[ Curtain opens ]

194
00:08:18,238 --> 00:08:19,705
[ Sniffs ]

195
00:08:19,707 --> 00:08:21,440
[ Siren wails in distance ]

196
00:08:26,177 --> 00:08:28,511
Royce:
Almost 10 years ago now,

197
00:08:28,513 --> 00:08:31,314
I promised you
such a day would come.

198
00:08:31,316 --> 00:08:35,418
It will be the first of many
on this grand journey of yours.

199
00:08:35,420 --> 00:08:37,454
So, how far down is that?

200
00:08:37,456 --> 00:08:38,555
25 feet.

201
00:08:38,557 --> 00:08:40,623
It has to be convincing.

202
00:08:40,625 --> 00:08:43,893
Well, it's gonna be <i>really</i>
<i>convincing if we end up dead.</i>

203
00:08:45,095 --> 00:08:46,228
[ Sniffs ]

204
00:08:46,230 --> 00:08:48,264
Like all objects,

205
00:08:48,266 --> 00:08:50,399
a vehicle in free fall
will accelerate

206
00:08:50,401 --> 00:08:53,269
at a rate of 9.8 meters
per second, squared.

207
00:08:53,271 --> 00:08:57,372
At 6,180 pounds,
your car will generate

208
00:08:57,374 --> 00:09:01,610
an impact force
of 557.2 kilonewtons--

209
00:09:01,612 --> 00:09:06,849
well below the NHTSA thresholds
for a front-end collision.

210
00:09:09,285 --> 00:09:10,686
How will it happen?

211
00:09:10,688 --> 00:09:14,022
The less you know, the better.

212
00:09:14,024 --> 00:09:18,426
The life you've requested
is a bold one, Patrick--

213
00:09:18,428 --> 00:09:21,796
full of bold choices,
like this one.

214
00:09:21,798 --> 00:09:24,799
It would be a shame to learn,
after all this time,

215
00:09:24,801 --> 00:09:27,102
that you never
really had it in you.

216
00:09:27,104 --> 00:09:30,005
If you wish
to remain my client,

217
00:09:30,007 --> 00:09:33,174
you will be on this bridge
at exactly 4:00 PM.

218
00:09:33,176 --> 00:09:36,878
If you do not,
then I wish you and yours

219
00:09:36,880 --> 00:09:41,116
the loveliest
of ordinary lives.

220
00:09:41,118 --> 00:09:42,484
I'll be here.

221
00:09:42,486 --> 00:09:43,485
Yes.

222
00:09:43,487 --> 00:09:46,320
You won't be for long.

223
00:09:48,223 --> 00:09:50,124
Meera: Reddington's intel
had our suspect travel

224
00:09:50,126 --> 00:09:51,492
from Prague
to the United States

225
00:09:51,494 --> 00:09:52,960
sometime in the past 12 hours.

226
00:09:52,962 --> 00:09:55,095
There were six flights
during this time period.

227
00:09:55,097 --> 00:09:56,797
We've pulled
the passenger manifests

228
00:09:56,799 --> 00:09:58,633
and applied
the profile you developed--

229
00:09:58,635 --> 00:10:01,636
a foreign national, male,
35 to 65 years of age,

230
00:10:01,638 --> 00:10:03,905
traveling alone in first class.

231
00:10:03,907 --> 00:10:06,908
That narrowed the list down
to 47 passengers.

232
00:10:06,910 --> 00:10:08,843
Of those, 40 were on business.

233
00:10:08,845 --> 00:10:10,845
We were able to confirm
their identities and itineraries

234
00:10:10,847 --> 00:10:12,580
with their respective
corporations,

235
00:10:12,582 --> 00:10:14,148
which leaves seven potentials.

236
00:10:14,150 --> 00:10:16,950
Six of which checked in
to the hotels they had listed

237
00:10:16,952 --> 00:10:18,385
on their immigration forms.

238
00:10:18,387 --> 00:10:20,087
One did not.

239
00:10:20,089 --> 00:10:22,822
You're looking at
The Kingmaker.

240
00:10:22,824 --> 00:10:24,358
Paul Fredrick Smithson.

241
00:10:24,360 --> 00:10:26,293
Got to assume that's an alias.

242
00:10:26,295 --> 00:10:27,528
Where did they land?

243
00:10:27,530 --> 00:10:28,662
JFK, 4:52 PM.

244
00:10:28,664 --> 00:10:29,863
And get this--

245
00:10:29,865 --> 00:10:32,099
we pulled the credit card
that our suspect used

246
00:10:32,101 --> 00:10:34,535
to purchase his plane ticket
into the United States.

247
00:10:34,537 --> 00:10:37,271
45 minutes ago,
that card was used

248
00:10:37,273 --> 00:10:38,939
to book a hotel room
in Manhattan.

249
00:10:38,941 --> 00:10:40,374
What hotel?

250
00:10:40,376 --> 00:10:42,943
The St. Rose in midtown.

251
00:10:47,414 --> 00:10:48,648
[ Card beeps ]

252
00:10:51,351 --> 00:10:53,519
Federal agents!
Hands where I can see them.

253
00:10:53,521 --> 00:10:54,854
What's going on?

254
00:10:57,524 --> 00:10:59,225
It's a case of stolen identity.

255
00:10:59,227 --> 00:11:01,294
He cloned his credit card
and passport,

256
00:11:01,296 --> 00:11:03,496
and he's a salesman
who travels frequently.

257
00:11:03,498 --> 00:11:06,399
For all we know, this guy's
not even in New York anymore.

258
00:11:06,401 --> 00:11:08,468
This could have just been
his entry point.

259
00:11:10,737 --> 00:11:13,739
[ Soft piano music playing,
indistinct conversations ]

260
00:11:21,415 --> 00:11:22,781
Have you lost your mind?

261
00:11:22,783 --> 00:11:25,184
What I've lost is
the luxury of time, Alan.

262
00:11:25,186 --> 00:11:26,885
I don't have a week
to wait around

263
00:11:26,887 --> 00:11:29,622
for your minions to pass
my request up the food chain.

264
00:11:29,624 --> 00:11:31,390
This is out-of-bounds,
Ray.

265
00:11:31,392 --> 00:11:34,093
As much as I appreciate
a good sports metaphor,

266
00:11:34,095 --> 00:11:36,195
what I've come to discuss
requires

267
00:11:36,197 --> 00:11:38,964
a somewhat more dramatic
analogy.

268
00:11:38,966 --> 00:11:42,567
I'm under attack
and <i>have</i> been for some time--

269
00:11:42,569 --> 00:11:45,303
my interests, my allies.

270
00:11:45,305 --> 00:11:47,873
Someone has targeted
my key infrastructure,

271
00:11:47,875 --> 00:11:49,808
and the truth is, I'm bleeding.

272
00:11:49,810 --> 00:11:53,012
Why should I even consider
involving myself in your mess?

273
00:11:53,014 --> 00:11:55,114
Because <i>my</i> enemy is <i>your</i> enemy.

274
00:11:55,116 --> 00:11:56,581
We co-exist, Ray.

275
00:11:56,583 --> 00:11:59,417
Surely our last interaction
proved that we're not friends.

276
00:11:59,419 --> 00:12:03,255
Don't overestimate
the nature of our relationship.

277
00:12:03,257 --> 00:12:05,658
By my estimation,
we not only co-exist--

278
00:12:05,660 --> 00:12:07,760
we depend on each other
to survive.

279
00:12:07,762 --> 00:12:11,830
What I possess would lay waste
to you and your Alliance.

280
00:12:11,832 --> 00:12:16,035
Yes, and should that information
ever become public,

281
00:12:16,037 --> 00:12:19,538
there would be no reason for us
not to kill you on the spot.

282
00:12:19,540 --> 00:12:23,575
I have no intention
of making it public.

283
00:12:23,577 --> 00:12:25,943
But this enemy of mine,
if he prevails--

284
00:12:25,945 --> 00:12:27,279
and, in so doing,

285
00:12:27,281 --> 00:12:30,182
finds himself in possession
of that information--

286
00:12:30,184 --> 00:12:33,885
he may very well choose
not to be so... discreet.

287
00:12:33,887 --> 00:12:36,388
You're already involved
in this mess, Alan,

288
00:12:36,390 --> 00:12:39,558
and if I lose control
of the information,

289
00:12:39,560 --> 00:12:41,560
you may be exposed.

290
00:12:41,562 --> 00:12:45,963
And if I die, it triggers
my own protocol for release.

291
00:12:45,965 --> 00:12:50,402
I don't respond too well
to threats.

292
00:12:50,404 --> 00:12:54,305
I'm not here to threaten you.

293
00:12:54,307 --> 00:12:57,608
I'm here to see
if we can work together.

294
00:12:59,844 --> 00:13:02,346
[ Door opens, bells jingle ]

295
00:13:02,348 --> 00:13:03,847
So, how is everything, guys?

296
00:13:03,849 --> 00:13:05,015
- [ Chuckles ]
Maddy: - Good.

297
00:13:05,017 --> 00:13:05,882
- Yeah?
- Delicious.

298
00:13:05,884 --> 00:13:06,917
All right.

299
00:13:06,919 --> 00:13:08,519
Hey, I'm so glad
you took the day.

300
00:13:08,521 --> 00:13:10,421
- Yeah.
- You've been working so hard.

301
00:13:10,423 --> 00:13:12,122
Come here.

302
00:13:13,991 --> 00:13:15,192
Love you.

303
00:13:15,194 --> 00:13:17,293
I love <i>you.</i>

304
00:13:22,700 --> 00:13:24,735
[ Chuckles ]
Where you going?

305
00:13:24,737 --> 00:13:26,569
It's faster
going through Lancaster.

306
00:13:26,571 --> 00:13:28,205
Yeah, yeah,
I-I thought we'd, uh,

307
00:13:28,207 --> 00:13:31,208
take the bridge,
drive along the river.

308
00:13:31,210 --> 00:13:33,376
You know, maybe we get out,
Maddy can feed the ducks.

309
00:13:33,378 --> 00:13:35,311
Sounds great.

310
00:13:40,083 --> 00:13:42,452
He's coming your way.

311
00:13:45,922 --> 00:13:48,824
[ Engine accelerates ]

312
00:14:01,037 --> 00:14:03,338
[ Tires screech ]

313
00:14:03,340 --> 00:14:05,274
[ Metal crunches ]

314
00:14:05,276 --> 00:14:07,109
Maddy: Ah!

315
00:14:12,811 --> 00:14:15,986
Reporter: <i>Once again, you are</i>
<i>looking at cellphone footage</i>

316
00:14:15,988 --> 00:14:17,755
<i>taken by a pedestrian</i>
<i>near the Causeway Bridge.</i>

317
00:14:17,757 --> 00:14:20,557
<i>Patrick Chandler,</i>
<i>a state assemblyman,</i>

318
00:14:20,559 --> 00:14:22,459
was involved in a collision

319
00:14:22,461 --> 00:14:25,261
<i>that forced his car</i>
<i>over the side rail--</i>

320
00:14:25,263 --> 00:14:27,196
a terrifying hit-and-run.

321
00:14:27,198 --> 00:14:28,665
The assemblyman and his family

322
00:14:28,667 --> 00:14:30,533
<i>were taken</i>
<i>to a nearby hospital,</i>

323
00:14:30,535 --> 00:14:35,204
where doctors were unable
to resuscitate Mrs. Chandler.

324
00:14:35,206 --> 00:14:38,507
This is a tragic loss for
the New York state lawmaker.

325
00:14:38,509 --> 00:14:41,144
Keep it right here on this news
channel for all the late-breaking--

326
00:14:41,146 --> 00:14:43,146
[ TV turns off ]
You think he did this?

327
00:14:44,481 --> 00:14:45,882
Some freshman politician

328
00:14:45,884 --> 00:14:48,151
is suddenly
thrust into the spotlight,

329
00:14:48,153 --> 00:14:51,420
his selfless heroism
on full display.

330
00:14:51,422 --> 00:14:54,589
I suspect Assemblyman
Patrick Chandler's poll numbers

331
00:14:54,591 --> 00:14:56,725
are about to
go through the roof.

332
00:14:56,727 --> 00:14:58,760
It just reeks of The Kingmaker.

333
00:14:58,762 --> 00:15:01,462
I just watched a man give CPR
to his dying wife,

334
00:15:01,464 --> 00:15:02,964
and you're telling me
it was a media stunt?

335
00:15:02,966 --> 00:15:04,599
Yes.

336
00:15:04,601 --> 00:15:06,367
Go out to the bridge.

337
00:15:06,369 --> 00:15:09,571
Perhaps you can figure out
why there aren't any tire marks.

338
00:15:09,573 --> 00:15:12,774
Meera: It just doesn't make any sense.
Chandler's a Boy Scout,

339
00:15:12,776 --> 00:15:14,910
president of the high school
student council,

340
00:15:14,912 --> 00:15:17,212
chairman of the Young Entrepreneurs
Society at Princeton.

341
00:15:17,214 --> 00:15:19,214
He also did a term
in the county legislature

342
00:15:19,216 --> 00:15:20,749
before becoming
the youngest assemblyman

343
00:15:20,751 --> 00:15:22,684
in all of New York's
150 districts.

344
00:15:22,686 --> 00:15:23,984
This guy's been groomed.

345
00:15:23,986 --> 00:15:26,421
He was just elected
10 months ago.

346
00:15:26,423 --> 00:15:27,955
His term is two years.

347
00:15:27,957 --> 00:15:29,890
Wait. So he's not even
running for anything?

348
00:15:29,892 --> 00:15:32,126
So, what are we saying--
he risked his child's life

349
00:15:32,128 --> 00:15:33,695
and murdered his wife...
for what?

350
00:15:33,697 --> 00:15:35,162
Well, he also risked
his <i>own</i> life.

351
00:15:35,164 --> 00:15:36,264
Aram: Listen to this.

352
00:15:36,266 --> 00:15:38,399
"Allison is my everything,
my moral center.

353
00:15:38,401 --> 00:15:40,067
She makes me a better man."

354
00:15:40,069 --> 00:15:42,002
Sorry. Husbands lie
to their wives.

355
00:15:42,004 --> 00:15:43,471
I have no problem believing

356
00:15:43,473 --> 00:15:45,440
this guy is capable
of just about anything.

357
00:15:45,442 --> 00:15:47,475
Cooper: All right,
so, wind this up

358
00:15:47,477 --> 00:15:49,711
and get over
to that accident site.

359
00:15:49,713 --> 00:15:50,878
Agent Keen.

360
00:15:52,615 --> 00:15:55,716
I got that surveillance footage
you subpoenaed.

361
00:15:55,718 --> 00:15:57,184
[ Keyboard clacking ]

362
00:15:57,186 --> 00:15:59,220
What exactly
are we looking for?

363
00:15:59,222 --> 00:16:00,554
Reddington.

364
00:16:07,763 --> 00:16:09,797
Whoa. Hold on.

365
00:16:09,799 --> 00:16:11,932
Mr. Reddington.

366
00:16:11,934 --> 00:16:13,667
Bingo.

367
00:16:13,669 --> 00:16:15,269
4:37 in the afternoon.

368
00:16:15,271 --> 00:16:18,572
My father died at 5:30.

369
00:16:18,574 --> 00:16:20,306
Red left one hour before.

370
00:16:21,408 --> 00:16:22,608
Hey, Keen, you ready?

371
00:16:24,211 --> 00:16:25,945
Okay, so, what's the deal?

372
00:16:25,947 --> 00:16:28,014
Chandler drove up
from the south.

373
00:16:28,016 --> 00:16:29,816
No.
No, not with the case.

374
00:16:29,818 --> 00:16:31,017
Something's wrong,

375
00:16:31,019 --> 00:16:34,154
and it's not just Reddington
being at that hospital.

376
00:16:34,156 --> 00:16:36,489
You and Tom having problems?

377
00:16:38,959 --> 00:16:41,027
Look, you're not the first one
to deal with this.

378
00:16:41,029 --> 00:16:43,061
You know,
people wake up and realize

379
00:16:43,063 --> 00:16:45,264
their husband or wife
isn't everything they hoped for.

380
00:16:47,133 --> 00:16:48,667
We had a fight.

381
00:16:48,669 --> 00:16:50,068
He left the house.

382
00:16:50,070 --> 00:16:52,037
I don't even know
where he went.

383
00:16:52,039 --> 00:16:54,173
He'll be back.

384
00:16:54,175 --> 00:16:56,508
It's not over.
You know that.

385
00:16:59,946 --> 00:17:02,314
So... why from the south?

386
00:17:02,316 --> 00:17:04,449
Why was Chandler
even on this bridge at all?

387
00:17:04,451 --> 00:17:06,918
His house and his office
are both in Werther County,

388
00:17:06,920 --> 00:17:08,552
which is
the opposite direction.

389
00:17:08,554 --> 00:17:09,787
He <i>planned</i> to be here.

390
00:17:09,789 --> 00:17:11,155
And Red was right.

391
00:17:11,157 --> 00:17:13,157
The accident-investigation
squad didn't find any skid marks

392
00:17:13,159 --> 00:17:14,725
leading up
to the drop-off point.

393
00:17:14,727 --> 00:17:16,627
Chandler didn't even <i>try</i>
<i>to stop.</i>

394
00:17:16,629 --> 00:17:18,595
Eh, he'll say
he didn't have time.

395
00:17:18,597 --> 00:17:20,932
Or maybe the plan
was to go over the side.

396
00:17:20,934 --> 00:17:23,500
What about the other vehicle
that hit him?

397
00:17:23,502 --> 00:17:25,970
The driver loses control
and never slams on the brakes?

398
00:17:25,972 --> 00:17:27,304
Nah, he needed speed--

399
00:17:27,306 --> 00:17:29,605
enough to drive Chandler's car
through that railing.

400
00:17:29,607 --> 00:17:32,642
As crazy as it seems,
it did work.

401
00:17:32,644 --> 00:17:34,878
I mean, this Chandler guy
is everywhere--

402
00:17:34,880 --> 00:17:36,847
every news show, talk show.

403
00:17:36,849 --> 00:17:39,816
Let's go pay
New York's newest hero a visit.

404
00:17:39,818 --> 00:17:41,617
Look, I need to get back
to the hospital.

405
00:17:41,619 --> 00:17:42,919
My daughter's still there.

406
00:17:42,921 --> 00:17:44,721
I've already spoken
with the patrol guys.

407
00:17:44,723 --> 00:17:48,158
We know you spoke to patrol,
but we're not with the NYPD.

408
00:17:48,160 --> 00:17:49,425
We're with the FBI.

409
00:17:49,427 --> 00:17:51,060
The FBI?
I-I don't understand.

410
00:17:51,062 --> 00:17:52,662
Well, actually, we were hoping

411
00:17:52,664 --> 00:17:54,296
you could help <i>us</i> understand
a few things.

412
00:17:54,298 --> 00:17:55,531
Like why you and your family

413
00:17:55,533 --> 00:17:57,700
were crossing the Causeway
Bridge from the south.

414
00:17:57,702 --> 00:17:59,702
You don't live in that direction.
Where were you headed?

415
00:17:59,704 --> 00:18:00,803
Nowhere.

416
00:18:00,805 --> 00:18:02,472
Um, we just stopped
to get some ice cream,

417
00:18:02,474 --> 00:18:03,906
then decided to take a drive.

418
00:18:03,908 --> 00:18:05,775
It was <i>your</i> idea?

419
00:18:05,777 --> 00:18:07,109
Yes. Uh, actually, no.

420
00:18:07,111 --> 00:18:08,310
Uh... look, I'm not sure.

421
00:18:08,312 --> 00:18:10,079
It might have been
my daughter's.

422
00:18:10,081 --> 00:18:12,915
It must be difficult
to see her so traumatized.

423
00:18:12,917 --> 00:18:14,784
She's heartbroken.

424
00:18:14,786 --> 00:18:17,119
Her mother
was everything to her.

425
00:18:17,121 --> 00:18:19,088
She was everything to us both.

426
00:18:19,090 --> 00:18:21,122
I'm sorry
for your family's loss.

427
00:18:21,124 --> 00:18:22,891
We understand
your wife suffered a concussion.

428
00:18:22,893 --> 00:18:24,459
That's how she drowned?

429
00:18:24,461 --> 00:18:26,561
I'm not sure I'm really ready
to talk about all this.

430
00:18:26,563 --> 00:18:28,062
We're just looking
for the facts.

431
00:18:28,064 --> 00:18:30,064
I understand that, but we're gonna
have to do this some other time.

432
00:18:30,066 --> 00:18:31,867
Right now I need to be
with my daughter.

433
00:18:33,770 --> 00:18:35,604
[ Cellphone ringing ]
Hey, hold on.

434
00:18:35,606 --> 00:18:37,205
Hey.

435
00:18:37,207 --> 00:18:38,774
Text me the address.

436
00:18:38,776 --> 00:18:39,941
We got something.

437
00:18:39,943 --> 00:18:41,342
The 911 calls
all give the same ID

438
00:18:41,344 --> 00:18:43,478
for the vehicle
that hit Chandler.

439
00:18:43,480 --> 00:18:44,913
Let me guess-- a van.

440
00:18:44,915 --> 00:18:48,248
A utility van with signage
for a destination plumbing.

441
00:18:48,250 --> 00:18:52,052
It's a one-man shop
owned by an Arturo Ruiz.

442
00:18:56,458 --> 00:18:59,627
It seems we have a problem.

443
00:18:59,629 --> 00:19:01,161
Yeah.
You're damn right we do.

444
00:19:01,163 --> 00:19:02,396
You were supposed to stay.

445
00:19:02,398 --> 00:19:04,398
You were supposed to
give the police a statement

446
00:19:04,400 --> 00:19:05,666
that it was an accident.

447
00:19:05,668 --> 00:19:08,001
It doesn't look like
an accident, Arturo,

448
00:19:08,003 --> 00:19:09,269
if you flee the scene.

449
00:19:09,271 --> 00:19:10,337
You kidding me right now?

450
00:19:10,339 --> 00:19:11,939
There were witnesses
on that bridge.

451
00:19:11,941 --> 00:19:14,942
Do you really think the police
aren't going to find you?

452
00:19:14,944 --> 00:19:17,510
It's only a matter of time
before they're standing here

453
00:19:17,512 --> 00:19:18,979
treating you like a suspect,

454
00:19:18,981 --> 00:19:21,048
not like a man
who lost control of his vehicle.

455
00:19:21,050 --> 00:19:22,983
[ Sniffs ]

456
00:19:22,985 --> 00:19:25,718
I have to say...

457
00:19:25,720 --> 00:19:27,520
I'm really quite upset.

458
00:19:27,522 --> 00:19:29,522
You lied to me.
You told me he'd be alone.

459
00:19:29,524 --> 00:19:32,225
You didn't say that a woman
and a child would be in the car.

460
00:19:32,227 --> 00:19:33,793
What difference does that make?

461
00:19:33,795 --> 00:19:36,463
That woman died.

462
00:19:36,465 --> 00:19:38,631
I'm the one
who has to live with this.

463
00:19:38,633 --> 00:19:40,834
No, Arturo.

464
00:19:40,836 --> 00:19:42,302
You don't.
[ Gun cocks ]

465
00:19:42,304 --> 00:19:44,637
[ Gunshot ]

466
00:19:44,639 --> 00:19:47,307
All right, everyone.

467
00:19:47,309 --> 00:19:51,178
First, my thanks for making time
on such short notice.

468
00:19:51,180 --> 00:19:53,912
We have serious business
to discuss.

469
00:19:53,914 --> 00:19:56,682
Your message said you were
approached by Reddington.

470
00:19:56,684 --> 00:19:59,352
You would think he'd be
less interested in talking

471
00:19:59,354 --> 00:20:01,854
after your last...
conversation.

472
00:20:01,856 --> 00:20:02,821
I agree.

473
00:20:02,823 --> 00:20:04,190
So if he's making contact,

474
00:20:04,192 --> 00:20:07,493
it's only because he thinks
it's absolutely necessary.

475
00:20:07,495 --> 00:20:09,495
What does he want?

476
00:20:09,497 --> 00:20:11,430
Our assistance.

477
00:20:11,432 --> 00:20:13,432
His business is under attack.

478
00:20:13,434 --> 00:20:16,202
Someone--
someone with skill and resources

479
00:20:16,204 --> 00:20:18,337
is conducting
a highly advanced,

480
00:20:18,339 --> 00:20:21,240
globally coordinated assault
on his interests.

481
00:20:21,242 --> 00:20:23,409
They don't seem satisfied
to just kill him.

482
00:20:23,411 --> 00:20:26,744
This enemy of his seems
to want him to lose everything.

483
00:20:26,746 --> 00:20:28,446
Man:
I like the sound of that.

484
00:20:28,448 --> 00:20:30,281
Don't be so sure.

485
00:20:30,283 --> 00:20:32,683
If Reddington
has nothing to lose,

486
00:20:32,685 --> 00:20:34,019
then there's no reason

487
00:20:34,021 --> 00:20:37,989
for him to hold this evidence
he has against us at bay.

488
00:20:37,991 --> 00:20:39,290
And if he dies...

489
00:20:39,292 --> 00:20:42,894
This enemy--
what do we know about him?

490
00:20:42,896 --> 00:20:45,696
And more importantly,
what does he know about <i>us?</i>

491
00:20:45,698 --> 00:20:48,299
We know very little about him,
but that's not surprising,

492
00:20:48,301 --> 00:20:50,235
because Reddington himself
doesn't know.

493
00:20:50,237 --> 00:20:52,870
As for what this enemy
knows about <i>us,</i>

494
00:20:52,872 --> 00:20:55,872
so far, we believe nothing.

495
00:20:55,874 --> 00:20:57,741
But if we want
to keep it that way,

496
00:20:57,743 --> 00:20:59,543
we may have to get involved.

497
00:20:59,545 --> 00:21:01,945
For this enemy
to elude Reddington,

498
00:21:01,947 --> 00:21:03,447
despite Reddington's skill,

499
00:21:03,449 --> 00:21:05,082
I believe it may be an error

500
00:21:05,084 --> 00:21:08,318
to make such a dangerous man
<i>our</i> enemy.

501
00:21:08,320 --> 00:21:09,920
And if he exposes us?

502
00:21:09,922 --> 00:21:13,490
If that possibility
becomes real,

503
00:21:13,492 --> 00:21:16,960
we will have to respond
as we have in the past--

504
00:21:16,962 --> 00:21:20,264
to protect our Alliance.

505
00:21:20,266 --> 00:21:21,631
With all due respect,

506
00:21:21,633 --> 00:21:24,034
since you don't speak
for all of us,

507
00:21:24,036 --> 00:21:27,070
we should put it to a vote
and then see where we stand.

508
00:21:32,742 --> 00:21:35,678
Ressler:
Hello? Mr. Ruiz?

509
00:21:35,680 --> 00:21:37,646
[ Door closes ]

510
00:21:52,161 --> 00:21:54,262
[ Telephone rings ]

511
00:21:56,699 --> 00:21:58,100
[ Answering machine beeps ]

512
00:21:58,102 --> 00:22:01,002
Ruiz: <i>You've reached</i>
<i>Destination Plumbing.</i>

513
00:22:01,004 --> 00:22:03,572
<i>Our business hours are</i>
<i>from 7:00 AM to 5:00 PM,</i>

514
00:22:03,574 --> 00:22:05,006
<i>Monday through Friday.</i>

515
00:22:05,008 --> 00:22:07,242
<i>- If this is an emergency,</i>
<i>- Arturo Ruiz. Federal agent.</i>

516
00:22:07,244 --> 00:22:09,444
Please call our 24-hour hotline
at 212--

517
00:22:09,446 --> 00:22:11,879
[ Click ]

518
00:22:21,557 --> 00:22:23,725
[ Birds squawk ]

519
00:22:23,727 --> 00:22:25,192
[ Sniffs ]

520
00:22:25,194 --> 00:22:28,095
[ Footsteps approach ]

521
00:22:28,097 --> 00:22:29,863
That's far enough.

522
00:22:29,865 --> 00:22:31,832
Take a seat just there.

523
00:22:31,834 --> 00:22:34,535
We must be quite careful now.

524
00:22:39,374 --> 00:22:40,641
My wife...

525
00:22:40,643 --> 00:22:43,844
Yes. You did your very best
to try and save her.

526
00:22:43,846 --> 00:22:46,213
It was heroic, in fact.

527
00:22:48,183 --> 00:22:50,783
This business of mine--

528
00:22:50,785 --> 00:22:54,521
it's an art, not a science.

529
00:22:54,523 --> 00:22:56,822
I'm sorry, Patrick.
Truly, I am.

530
00:22:56,824 --> 00:22:58,458
But try to see objectively

531
00:22:58,460 --> 00:23:01,994
that this works
completely to your advantage.

532
00:23:01,996 --> 00:23:04,164
You're not only a hero now,

533
00:23:04,166 --> 00:23:06,832
but the world
is mourning with you.

534
00:23:06,834 --> 00:23:11,204
Never underestimate
the power of public sympathy.

535
00:23:11,206 --> 00:23:12,805
The FBI came to see me.

536
00:23:14,141 --> 00:23:15,875
- About what?
- I don't know.

537
00:23:15,877 --> 00:23:18,544
They were asking me a lot of questions
about why I was on the bridge.

538
00:23:18,546 --> 00:23:19,545
[ Sniffs ]

539
00:23:19,547 --> 00:23:21,947
I think we should stop--
just for now.

540
00:23:21,949 --> 00:23:23,883
No, stopping now
defeats the purpose

541
00:23:23,885 --> 00:23:25,151
of what we've just done.

542
00:23:25,153 --> 00:23:27,653
We must capitalize
on this momentum,

543
00:23:27,655 --> 00:23:29,689
or it will dissipate.

544
00:23:29,691 --> 00:23:30,690
No.

545
00:23:30,692 --> 00:23:33,993
Now we move to the next phase.

546
00:23:37,898 --> 00:23:40,799
The Kingmaker killed Ruiz
to tie up loose ends.

547
00:23:40,801 --> 00:23:43,201
Problem is,
we'll never be able to prove it.

548
00:23:43,203 --> 00:23:45,303
ME report says
it could be suicide,

549
00:23:45,305 --> 00:23:46,637
but it's not conclusive.

550
00:23:46,639 --> 00:23:48,539
There's only trace amounts
of gunshot residue

551
00:23:48,541 --> 00:23:49,841
on the right hand.

552
00:23:49,843 --> 00:23:53,277
The stippling's inconsistent
with a contact wound.

553
00:23:53,279 --> 00:23:55,313
On the other hand,
suicide <i>is</i> consistent

554
00:23:55,315 --> 00:23:57,749
with someone who just ran
an entire family off a bridge.

555
00:23:57,751 --> 00:23:59,050
I also
pulled his phone records.

556
00:23:59,052 --> 00:24:01,219
It primarily shows service calls
on his business line.

557
00:24:01,221 --> 00:24:02,286
Primarily?

558
00:24:02,288 --> 00:24:04,322
Three days ago,
Ruiz received a call

559
00:24:04,324 --> 00:24:07,158
from a phone booth
off 11th and Lincoln.

560
00:24:08,293 --> 00:24:11,561
I told you--
there's nothing here.

561
00:24:11,563 --> 00:24:13,563
If The Kingmaker chose
that pay phone

562
00:24:13,565 --> 00:24:15,933
of all the phones in the city,
there's a reason.

563
00:24:15,935 --> 00:24:17,101
Which is?

564
00:24:17,103 --> 00:24:19,469
Le Claire's pawn shop.

565
00:24:19,471 --> 00:24:20,871
[ Bells jingle ]

566
00:24:20,873 --> 00:24:22,472
Mr. Gibbons.

567
00:24:22,474 --> 00:24:24,908
Oh, of course,
Mr. Gibbons.

568
00:24:24,910 --> 00:24:26,276
Right this way.

569
00:24:26,278 --> 00:24:28,011
Thank you.

570
00:24:29,180 --> 00:24:31,080
Mr. Gibbons.
Welcome back.

571
00:24:31,082 --> 00:24:32,549
Would you like
to check your coat?

572
00:24:32,551 --> 00:24:33,550
No, thank you.

573
00:24:33,552 --> 00:24:34,618
[ Lounge music playing ]

574
00:24:34,620 --> 00:24:37,086
Ah. Smells like
decadence and vice.

575
00:24:39,290 --> 00:24:41,791
The Ohlbaum Philly, please.

576
00:24:41,793 --> 00:24:44,394
Make it two.

577
00:24:44,396 --> 00:24:47,063
What is--
Who are these people?

578
00:24:47,065 --> 00:24:48,531
Exactly.

579
00:24:50,368 --> 00:24:53,870
The Kingmaker--
he was here.

580
00:24:53,872 --> 00:24:55,538
That guy over there--

581
00:24:55,540 --> 00:24:57,906
Don't look.

582
00:24:57,908 --> 00:25:00,509
Okay. With the hair.

583
00:25:00,511 --> 00:25:01,877
Is he why we're here?

584
00:25:01,879 --> 00:25:02,878
No.

585
00:25:02,880 --> 00:25:04,346
He won the gold medal

586
00:25:04,348 --> 00:25:07,249
for the clean and jerk
for Belarus--

587
00:25:07,251 --> 00:25:09,785
258 kilograms.

588
00:25:09,787 --> 00:25:14,356
Magnificent drinker,
smokes like a chimney.

589
00:25:14,358 --> 00:25:16,191
Mm-mm.

590
00:25:18,227 --> 00:25:20,462
Well, hold it, at least.
Wave it around.

591
00:25:20,464 --> 00:25:22,898
At least look like
someone who wants to be here.

592
00:25:28,771 --> 00:25:31,139
The owner will make his rounds
soon enough.

593
00:25:31,141 --> 00:25:33,341
My father died of lung cancer.

594
00:25:33,343 --> 00:25:34,242
Mm.

595
00:25:34,244 --> 00:25:35,877
Forgive me.

596
00:25:35,879 --> 00:25:37,078
Should we go?

597
00:25:37,080 --> 00:25:38,479
No.

598
00:25:38,481 --> 00:25:40,081
You sure?

599
00:25:40,083 --> 00:25:41,649
Let's wait for the owner.

600
00:25:46,789 --> 00:25:48,756
You once said
the reason you were here

601
00:25:48,758 --> 00:25:50,992
was because of my father.

602
00:25:50,994 --> 00:25:52,961
What's this about, Lizzy?

603
00:25:52,963 --> 00:25:55,596
Did the two of you
know each other?

604
00:25:55,598 --> 00:25:58,099
Don't tell me you were friends.
You don't <i>have</i> friends.

605
00:25:59,935 --> 00:26:02,437
I knew your father,
and he knew me.

606
00:26:02,439 --> 00:26:04,839
Is that why
you were in his hospital room

607
00:26:04,841 --> 00:26:06,441
the day he died?

608
00:26:09,044 --> 00:26:11,312
I talked to you on the phone
that day.

609
00:26:11,314 --> 00:26:13,214
You never mentioned
you were there.

610
00:26:13,216 --> 00:26:14,315
No, I didn't.

611
00:26:14,317 --> 00:26:16,384
There was something
he wanted to tell me.

612
00:26:16,386 --> 00:26:19,454
I could tell by his voice
the last time we spoke.

613
00:26:19,456 --> 00:26:21,556
But he didn't.

614
00:26:21,558 --> 00:26:23,491
Was that because of you?

615
00:26:24,993 --> 00:26:27,628
You were at my father's bedside
the day he died.

616
00:26:27,630 --> 00:26:30,631
I've been with you
almost every day since.

617
00:26:30,633 --> 00:26:33,200
You've said nothing--
not a word.

618
00:26:33,202 --> 00:26:35,402
The two of you
obviously knew one another,

619
00:26:35,404 --> 00:26:38,272
but he never mentioned you.

620
00:26:38,274 --> 00:26:39,840
Why?

621
00:26:41,442 --> 00:26:43,110
How did you know each other?

622
00:26:43,112 --> 00:26:45,179
Why were you there?

623
00:26:47,115 --> 00:26:50,351
I went to see Sam
before he died.

624
00:26:50,353 --> 00:26:53,420
I said goodbye.

625
00:26:55,857 --> 00:26:57,858
[ Footsteps approach ]

626
00:26:57,860 --> 00:27:00,227
Charles.

627
00:27:00,229 --> 00:27:02,229
Good to see you again,
my friend.

628
00:27:02,231 --> 00:27:05,399
Ah, bless you, Charles.
You <i>are</i> my friend.

629
00:27:05,401 --> 00:27:08,567
Natalie here is under
the impression I don't have any.

630
00:27:08,569 --> 00:27:11,037
Listen, Charles, I need to know

631
00:27:11,039 --> 00:27:14,207
whether this gentleman
has been in recently.

632
00:27:14,209 --> 00:27:17,476
Oh, I'm not in the business
of revealing my clientele,

633
00:27:17,478 --> 00:27:21,680
but... considering Mali...

634
00:27:21,682 --> 00:27:24,617
[ Laughing ]
Oh, my God! Mali!

635
00:27:24,619 --> 00:27:26,920
The tiniest lady on Earth.

636
00:27:26,922 --> 00:27:28,121
What a marvel.

637
00:27:28,123 --> 00:27:29,455
The things she could do.

638
00:27:29,457 --> 00:27:30,623
On her head.

639
00:27:30,625 --> 00:27:32,825
[ Laughing ]
That's right-- on her head!

640
00:27:32,827 --> 00:27:34,627
I wish you could have met her.

641
00:27:34,629 --> 00:27:36,963
Anyway, about your inquiry,

642
00:27:36,965 --> 00:27:40,098
he was here for dinner
a few evenings ago.

643
00:27:40,100 --> 00:27:41,300
Mr. King.

644
00:27:41,302 --> 00:27:43,502
How perfectly on the nose.

645
00:27:43,504 --> 00:27:45,571
Did he happen to leave
a telephone number

646
00:27:45,573 --> 00:27:47,139
when he made his reservation?

647
00:27:47,141 --> 00:27:48,741
No, but he was complaining

648
00:27:48,743 --> 00:27:51,911
about the heat register
at the Brixton.

649
00:28:07,661 --> 00:28:08,794
Clear.

650
00:28:08,796 --> 00:28:09,962
Room's clean.

651
00:28:09,964 --> 00:28:12,129
[ Beep ]

652
00:28:19,705 --> 00:28:21,940
[ Beeping ]

653
00:28:30,215 --> 00:28:33,084
Ressler:
What in the hell is this?

654
00:28:38,402 --> 00:28:40,070
[ Camera shutter clicks ]

655
00:28:40,072 --> 00:28:41,538
Okay, that's the last one.

656
00:28:41,540 --> 00:28:42,605
Aram:
Yeah, okay, got it.

657
00:28:42,607 --> 00:28:43,840
Meera:
What are we looking at?

658
00:28:43,842 --> 00:28:45,375
Ressler:
Looks like a private residence.

659
00:28:45,377 --> 00:28:46,843
And comparing the blueprints
to the photos,

660
00:28:46,845 --> 00:28:48,745
I'd say these two places
are one and the same.

661
00:28:48,747 --> 00:28:51,181
Liz: And the second and third
photo I sent you

662
00:28:51,183 --> 00:28:53,516
appear to be alarm codes
and wiring schematics.

663
00:28:53,518 --> 00:28:55,451
It's a breaching plan.

664
00:28:55,453 --> 00:28:57,787
I think you might have found
our suspect's next target.

665
00:28:57,789 --> 00:28:59,622
I want to know
who that house belongs to.

666
00:28:59,624 --> 00:29:00,790
Wait.

667
00:29:00,792 --> 00:29:02,892
Can you blow up
that lower-left photo?

668
00:29:02,894 --> 00:29:04,327
What do you see?

669
00:29:05,762 --> 00:29:08,030
There in that window.
Aram?

670
00:29:08,032 --> 00:29:11,601
One second. Let's get the--
get the fuzzies out.

671
00:29:11,603 --> 00:29:12,835
Okay.

672
00:29:12,837 --> 00:29:14,704
V&M Security.

673
00:29:14,706 --> 00:29:17,073
Can you pull up the alarm codes
for the house?

674
00:29:17,075 --> 00:29:19,375
Hold on.

675
00:29:19,377 --> 00:29:21,578
According to V&M's database,

676
00:29:21,580 --> 00:29:24,547
the system is registered
to an Albert R Mitchell.

677
00:29:24,549 --> 00:29:25,981
The US senator?

678
00:29:25,983 --> 00:29:27,917
The next target, but why?

679
00:29:27,919 --> 00:29:29,418
Because when a senator dies
in office,

680
00:29:29,420 --> 00:29:30,720
it triggers a special election.

681
00:29:30,722 --> 00:29:32,387
And guess who the perfect
front-runner would be

682
00:29:32,389 --> 00:29:33,823
to fill the vacancy.

683
00:29:33,825 --> 00:29:35,557
Representative
Patrick Chandler.

684
00:29:35,559 --> 00:29:38,994
Get out there and place Mitchell
in protective custody-- <i>now.</i>

685
00:29:38,996 --> 00:29:40,730
Get Senator Mitchell
on the line

686
00:29:40,732 --> 00:29:43,799
and alert
the property's security office.

687
00:29:43,801 --> 00:29:46,435
[ Alarm blaring ]

688
00:29:46,437 --> 00:29:48,804
- What's happening?
- I don't know.

689
00:29:48,806 --> 00:29:50,139
I'm calling the police.

690
00:29:50,141 --> 00:29:51,540
[ Blaring stops ]
[ Dialing ]

691
00:29:51,542 --> 00:29:52,708
[ Rapid beeping ]

692
00:29:52,710 --> 00:29:54,042
There's no signal.

693
00:29:54,044 --> 00:29:56,444
Get in the bathroom
and lock the door.

694
00:29:56,446 --> 00:29:57,746
Where are you going?

695
00:29:57,748 --> 00:29:59,280
To check out the house.

696
00:29:59,282 --> 00:30:01,616
Get in the bathroom, Jeanie--
please.

697
00:30:04,019 --> 00:30:05,686
I can't get Senator Mitchell
on the line.

698
00:30:05,688 --> 00:30:07,455
We were able to trace
the banking information

699
00:30:07,457 --> 00:30:10,558
found in Royce's hotel
to accounts linked to Chandler.

700
00:30:10,560 --> 00:30:12,727
The payments go back to 2007.

701
00:30:12,729 --> 00:30:15,964
They've been planning this thing
for years.

702
00:30:15,966 --> 00:30:18,499
[ Stairs creaking ]

703
00:30:25,707 --> 00:30:27,808
[ Man sniffs ]

704
00:30:41,890 --> 00:30:44,958
Look, take anything you want
and go.

705
00:30:44,960 --> 00:30:47,861
No, I'm not interested
in your valuables, Senator.

706
00:30:47,863 --> 00:30:48,896
Who are you?

707
00:30:48,898 --> 00:30:50,731
It doesn't matter who I <i>am.</i>

708
00:30:50,733 --> 00:30:53,233
It only matters
who they'll think I <i>was.</i>

709
00:30:53,235 --> 00:30:54,402
[ Sniffs ]

710
00:30:54,404 --> 00:30:56,203
[ Gun cocks ]

711
00:30:56,205 --> 00:30:59,439
The papers will say that it was
a burglary gone wrong.

712
00:30:59,441 --> 00:31:02,676
Your top-notch security system
alerted you to the intruder.

713
00:31:02,678 --> 00:31:05,378
Naturally,
you went for your weapon,

714
00:31:05,380 --> 00:31:08,715
only to learn, as so many
gun owners tragically do,

715
00:31:08,717 --> 00:31:10,150
that you're far more likely

716
00:31:10,152 --> 00:31:13,320
to have that very weapon
used against you.

717
00:31:13,322 --> 00:31:16,723
Look, I'll give you anything.

718
00:31:16,725 --> 00:31:19,126
What do you want?

719
00:31:19,128 --> 00:31:21,761
I want you to vacate
your senate seat.

720
00:31:21,763 --> 00:31:24,698
What... are you talking about?

721
00:31:24,700 --> 00:31:27,301
Submit your resignation.

722
00:31:28,536 --> 00:31:29,536
Okay.

723
00:31:29,538 --> 00:31:32,138
Sure.
Whatever you say.

724
00:31:32,140 --> 00:31:33,406
I can do it tomorrow.

725
00:31:33,408 --> 00:31:35,241
Hmm.

726
00:31:35,243 --> 00:31:37,043
[ Clicks tongue ]

727
00:31:37,045 --> 00:31:40,613
Unfortunately,
on second thought,

728
00:31:40,615 --> 00:31:44,150
I don't think I can trust
the word of a politician.

729
00:31:46,220 --> 00:31:47,354
[ Tires screech ]

730
00:31:51,091 --> 00:31:52,325
[ Gunshot ]

731
00:31:52,327 --> 00:31:54,527
I'll go around the back.

732
00:32:01,935 --> 00:32:03,503
[ Door opens, closes ]

733
00:32:12,945 --> 00:32:14,880
I'll call it in.
I'm up.

734
00:32:37,404 --> 00:32:39,438
[ Gasping ]

735
00:32:41,741 --> 00:32:44,175
[ Choking ]

736
00:32:49,916 --> 00:32:51,349
[ Gunshot ]

737
00:32:52,818 --> 00:32:55,253
[ Breathing heavily ]

738
00:33:06,598 --> 00:33:08,599
[ Footsteps approach ]

739
00:33:11,837 --> 00:33:13,738
I've been sitting here
for almost 20 minutes.

740
00:33:13,740 --> 00:33:14,973
Yeah.

741
00:33:14,975 --> 00:33:16,374
I can't remember
the last time--

742
00:33:16,376 --> 00:33:19,477
Ray, before you say
what you're about to say,

743
00:33:19,479 --> 00:33:21,979
I was told
not to come here at all.

744
00:33:21,981 --> 00:33:23,448
You're feeling disrespected,

745
00:33:23,450 --> 00:33:25,650
but the fact
that I even walked in here

746
00:33:25,652 --> 00:33:27,652
is proof
that the opposite is true.

747
00:33:27,654 --> 00:33:30,387
I take it you spoke
with your colleagues.

748
00:33:30,389 --> 00:33:32,189
We're out, Ray.

749
00:33:32,191 --> 00:33:34,191
That's a mistake.

750
00:33:34,193 --> 00:33:35,392
Yeah, so you said.

751
00:33:35,394 --> 00:33:38,295
And if the evidence
in my possession is compromised?

752
00:33:38,297 --> 00:33:41,766
We're big boys. We can do
our own risk assessment.

753
00:33:41,768 --> 00:33:44,669
Look, for what it's worth,
I voted to step in,

754
00:33:44,671 --> 00:33:48,573
but others were...
not as forward-thinking.

755
00:33:48,575 --> 00:33:50,174
The Chinese delegation.

756
00:33:50,176 --> 00:33:51,676
There are some among us

757
00:33:51,678 --> 00:33:54,545
who think we should have
killed you outright,

758
00:33:54,547 --> 00:33:56,313
called your bluff
about whether or not

759
00:33:56,315 --> 00:33:59,516
you actually have this...

760
00:33:59,518 --> 00:34:01,317
alleged evidence.

761
00:34:01,319 --> 00:34:05,054
And that would be
another mistake.

762
00:34:05,056 --> 00:34:07,223
You know me considerably better

763
00:34:07,225 --> 00:34:09,826
than either of us
would like to admit.

764
00:34:09,828 --> 00:34:12,128
I will win this war.

765
00:34:12,130 --> 00:34:14,831
This enemy of mine will lose.

766
00:34:14,833 --> 00:34:17,734
Even with you
and your shortsighted brethren

767
00:34:17,736 --> 00:34:21,204
watching safely
from a distant hill.

768
00:34:21,206 --> 00:34:22,271
Why?

769
00:34:22,273 --> 00:34:24,574
Because as bad
as you may think I am,

770
00:34:24,576 --> 00:34:27,276
as far as you think
I'm willing to go

771
00:34:27,278 --> 00:34:29,846
to protect that
which I hold most dear,

772
00:34:29,848 --> 00:34:31,882
you can't possibly fathom

773
00:34:31,884 --> 00:34:35,451
how deep that well of mine
truly goes.

774
00:34:36,787 --> 00:34:39,222
You think you've come here
simply to say

775
00:34:39,224 --> 00:34:41,089
that you can't help me,

776
00:34:41,091 --> 00:34:45,293
but all you've done is ensure
that when this is all over,

777
00:34:45,295 --> 00:34:48,096
I won't be able to help <i>you.</i>

778
00:34:48,098 --> 00:34:49,999
When the day inevitably comes

779
00:34:50,001 --> 00:34:52,568
that I settle up
with your little Alliance,

780
00:34:52,570 --> 00:34:57,439
it will be <i>you,</i> Alan,
alone in the dark.

781
00:35:10,086 --> 00:35:12,387
Agent Keen for you.

782
00:35:14,190 --> 00:35:15,558
What have you got, Lizzy?

783
00:35:15,560 --> 00:35:16,825
The Kingmaker.

784
00:35:16,827 --> 00:35:17,826
You have him?

785
00:35:17,828 --> 00:35:19,126
He was targeting
Senator Mitchell

786
00:35:19,128 --> 00:35:20,962
so that Chandler
could take his seat.

787
00:35:20,964 --> 00:35:23,898
Lizzy, listen to me
very closely.

788
00:35:23,900 --> 00:35:26,133
I need you to hold him for me.

789
00:35:26,135 --> 00:35:28,603
10 minutes with him--
that's all I need.

790
00:35:28,605 --> 00:35:29,837
Why?

791
00:35:29,839 --> 00:35:31,472
There's a politician in Prague.

792
00:35:31,474 --> 00:35:34,341
The Kingmaker was hired
to take him out of play.

793
00:35:34,343 --> 00:35:36,678
I need to know
who commissioned that.

794
00:35:36,680 --> 00:35:39,847
That's not
going to be possible.

795
00:35:39,849 --> 00:35:43,017
It's the entire reason
I brought you this case.

796
00:35:45,287 --> 00:35:47,421
The Kingmaker is dead.

797
00:35:49,892 --> 00:35:51,593
Red?

798
00:35:53,261 --> 00:35:55,563
Red?

799
00:35:56,631 --> 00:35:58,599
[ Telephone beeps ]

800
00:36:00,335 --> 00:36:01,502
[ Glass shatters ]

801
00:36:05,473 --> 00:36:07,908
Woman #1: - Mr. Chandler!
Woman #2: - Mr. Chandler!

802
00:36:07,910 --> 00:36:09,510
Will you stop working...
[ Camera shutter clicks ]

803
00:36:09,512 --> 00:36:10,544
- Mr. Chandler?
- Mr. Chandler?

804
00:36:10,546 --> 00:36:11,778
Woman #3:
Mr. Chandler, what happened?

805
00:36:11,780 --> 00:36:12,913
Woman #4: Do you have
a few minutes, Mr. Chandler,

806
00:36:12,915 --> 00:36:14,047
to answer
a couple of questions for us?

807
00:36:14,049 --> 00:36:15,583
[ Car door closes ]
What about the accident?

808
00:36:15,585 --> 00:36:16,850
Mr. Chandler,
how are you feeling?

809
00:36:16,852 --> 00:36:18,351
When will you be returning
to work?

810
00:36:18,353 --> 00:36:20,086
Our thoughts and prayers

811
00:36:20,088 --> 00:36:21,954
go out to Senator Mitchell
and his family.

812
00:36:21,956 --> 00:36:23,456
I'm pleased to hear
he's stable,

813
00:36:23,458 --> 00:36:25,124
and I hope
he makes a full recovery.

814
00:36:25,126 --> 00:36:26,892
- Patrick Chandler.
- Yeah?

815
00:36:26,894 --> 00:36:29,429
You're under arrest
for conspiracy to commit murder.

816
00:36:29,431 --> 00:36:30,563
[ Grunts ]

817
00:36:30,565 --> 00:36:31,964
[ Reporters shouting ]

818
00:36:31,966 --> 00:36:33,366
Just smile for the cameras.

819
00:36:33,368 --> 00:36:35,635
[ Shouting continues ]

820
00:36:35,637 --> 00:36:39,504
[ Cellphone buzzes ]

821
00:36:39,506 --> 00:36:40,672
Aram.

822
00:36:40,674 --> 00:36:42,507
Hey. Uh, I know
you're, uh, super-busy,

823
00:36:42,509 --> 00:36:45,644
but there's something you said
that's been bothering me.

824
00:36:45,646 --> 00:36:48,547
Mr. Reddington left the hospital
at 4:37 PM.

825
00:36:48,549 --> 00:36:50,682
You said your father died
almost an hour later?

826
00:36:50,684 --> 00:36:52,684
Right. My father died
around 5:30 PM.

827
00:36:52,686 --> 00:36:53,953
What are you getting at?

828
00:36:53,955 --> 00:36:56,388
I asked the hospital to
send over their internal report

829
00:36:56,390 --> 00:36:57,990
taken by
the active nurse on duty

830
00:36:57,992 --> 00:36:59,391
at the time
of your father's death.

831
00:36:59,393 --> 00:37:02,527
Your father was <i>found</i> by
the hospital staff at 5:30 PM,

832
00:37:02,529 --> 00:37:04,696
but the medical examiner
estimated he died

833
00:37:04,698 --> 00:37:07,633
a little less than an hour
before he was found.

834
00:37:08,735 --> 00:37:12,304
When Reddington
was in the room.

835
00:37:12,306 --> 00:37:15,540
He was there
when my father died.

836
00:37:15,542 --> 00:37:16,675
[ Door opens ]

837
00:37:16,677 --> 00:37:17,743
Oh!

838
00:37:17,745 --> 00:37:18,677
You-- mnh.

839
00:37:18,679 --> 00:37:19,944
[ Door closes ]

840
00:37:19,946 --> 00:37:21,446
[ Footsteps approach ]

841
00:37:22,882 --> 00:37:25,417
Give us a moment.

842
00:37:26,886 --> 00:37:28,219
Lizzy, I have an update for you

843
00:37:28,221 --> 00:37:29,588
on the movements
of your husband.

844
00:37:29,590 --> 00:37:31,189
Apparently, Tom has--

845
00:37:31,191 --> 00:37:34,659
Were you in the hospital room
when he died?

846
00:37:38,964 --> 00:37:41,599
Did you kill my father?

847
00:37:47,239 --> 00:37:49,908
Did you kill him?

848
00:37:52,778 --> 00:37:54,078
Yes.

849
00:37:56,615 --> 00:37:57,882
I was right.

850
00:38:00,052 --> 00:38:02,253
[ Voice breaking ] There was something
he wanted to tell me before he died,

851
00:38:02,255 --> 00:38:03,454
and you didn't want me to know.

852
00:38:03,456 --> 00:38:04,889
It's not quite that simple.

853
00:38:04,891 --> 00:38:05,890
Go to hell.

854
00:38:05,892 --> 00:38:07,158
I don't expect you
to understand.

855
00:38:07,160 --> 00:38:09,927
Understand?!

856
00:38:09,929 --> 00:38:11,729
How could I possibly understand

857
00:38:11,731 --> 00:38:13,997
when you take someone I love
away from me

858
00:38:13,999 --> 00:38:16,233
and then try to justify it?!

859
00:38:16,235 --> 00:38:18,202
Listen to me.

860
00:38:22,674 --> 00:38:24,342
I've been friends with Sam

861
00:38:24,344 --> 00:38:29,580
for all of yours
and most of my life.

862
00:38:29,582 --> 00:38:32,616
He was dying.

863
00:38:32,618 --> 00:38:35,185
Every part of his body
was failing.

864
00:38:35,187 --> 00:38:38,522
He was impatient for it to end.

865
00:38:38,524 --> 00:38:41,792
He'd asked to be disconnected
from all the machines.

866
00:38:41,794 --> 00:38:46,496
He was in pain...
and suffering.

867
00:38:46,498 --> 00:38:48,698
And he wasn't thinking clearly.

868
00:38:48,700 --> 00:38:49,967
If he were,

869
00:38:49,969 --> 00:38:54,104
he would <i>never</i> have chosen
to tell you any of it.

870
00:38:54,106 --> 00:38:56,639
It wasn't his choice to make.

871
00:39:01,479 --> 00:39:04,848
We said goodbye...

872
00:39:04,850 --> 00:39:07,251
and I put him
out of his misery.

873
00:39:13,391 --> 00:39:15,192
We're done.

874
00:39:17,495 --> 00:39:19,496
I'm done.

875
00:39:21,199 --> 00:39:24,001
This ends right now.

876
00:39:27,638 --> 00:39:29,839
God, you're a monster.

877
00:39:33,243 --> 00:39:35,912
[ Keaton Henson's "Sweetheart,
What Have You Done To Us?" plays ]

878
00:39:35,914 --> 00:39:37,947
[ Door opens, closes ]

879
00:39:44,822 --> 00:39:46,155
[ Door opens ]

880
00:39:46,157 --> 00:39:49,025
[ Footsteps approach ]

881
00:39:49,027 --> 00:39:50,960
[ Door closes ]

882
00:39:50,962 --> 00:39:59,201
 sweetheart,
what have you done to us? 

883
00:40:04,373 --> 00:40:12,448
 I turned my back,
and you turned to dust 

884
00:40:12,450 --> 00:40:16,485
 what have you done? 

885
00:40:19,388 --> 00:40:23,525
 and, oh,
please just come here 

886
00:40:23,527 --> 00:40:26,895
 don't fight with me 

887
00:40:30,600 --> 00:40:37,840
 and I admit I think
you may have broken it 

888
00:40:42,178 --> 00:40:49,050
 and if all you wanted
was songs for you 

889
00:40:53,122 --> 00:40:56,124
 well, here goes 

890
00:40:56,126 --> 00:40:57,258
[ Knock on door ]

891
00:40:57,260 --> 00:40:59,861
 after all
you've put me through 

892
00:41:01,630 --> 00:41:05,233
 here's one for you 

893
00:41:13,509 --> 00:41:18,613
 oh-oh-ohh, oh-oh-ohh 

894
00:41:18,615 --> 00:41:21,715
I didn't know where else to go.

895
00:41:21,717 --> 00:41:26,353
 what have you done
to our love? 

896
00:41:30,861 --> 00:41:35,885
Sync and corrections by n17t01
www.addic7ed.com
